{
  "name": "@opsflow/platform",
  "version": "0.1.0",
  "description": "OpsFlow Data plane SDK — repositories, models, LLM gateway, event bus, PII, metrics, secrets, tools SDK. Depends on @opsflow/contracts.",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "lint": "eslint src --max-warnings=0",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@opsflow/contracts": "file:../opsflow-contracts",
    "@anthropic-ai/sdk": "^0.96.0",
    "@langchain/google-genai": "^2.1.20",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3",
    "ioredis": "^5.3.2"
  },
  "peerDependencies": {
    "mongoose": "^8.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.0",
    "jest": "^30.4.2",
    "mongoose": "^8.6.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.4.10",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OgunrekunAyoola/opsflow-platform.git"
  },
  "engines": {
    "node": ">=24"
  }
}
